{
  "name": "react-native-themex",
  "version": "0.9.4",
  "description": "A simple and effective implementation to manage themes on react native apps",
  "scripts": {
    "test": "jest"
  },
  "repository": "github:franciscosolla/react-native-themex",
  "keywords": [
    "react",
    "react native",
    "react-native-theme",
    "theme",
    "themes",
    "color scheme",
    "dark mode",
    "night mode"
  ],
  "author": "Francisco Ignacio Fontoura Solla <francisco.solla@gmail.com> (https://github.com/franciscosolla)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franciscosolla/react-native-themex/issues"
  },
  "homepage": "https://github.com/franciscosolla/react-native-themex#readme",
  "dependencies": {

  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.2",
    "@react-native-community/async-storage": "^1.11.0",
    "react": "^16.13.1",
    "react-native": "^0.64.1",
    "react-native-navigation-bar-color": "^2.0.1",
    "rxjs": "^6.6.0"
  }
}
